<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 4. Formato de párrafos y texto</title>
</head>
<style>
  h1 {
    background-color: rgb(62, 208, 208);
  }

  p#uno {
    border-bottom: 3px black double;
  }

  p#dos {
    margin-left: 10px;
    text-align: center;
  }

  p#tres {
    margin-left: 100px;
    text-align: left;
    border-left;
    background-color: rgb(69, 215, 158);
  }

  p#cuatro {
    margin-right: 100px;
    text-align: right;
    border-right;
    background-color: rgb(240, 176, 219);

  }

  p#cinco {
    margin-left: 100px;
    margin-right: 100px;
    text-indent: 30px
  }

  p#seis {
    letter-spacing: 10px
  }

  p#siete {
    text-transform: uppercase;
    text-decoration: line-through;
  }
</style>

<body>
  <h1>Práctica 4. Formato de párrafos y texto</h1>
  <p><strong>1. Párrafo alineado a la izquierda(por defecto) con bordeinferior doble</strong></p>
  <p id="uno">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero incidunt unde consequuntur doloremque consequatur voluptate nulla blanditiis, quam quia. Eaque a, modi similique fugit recusandae quam iste consequuntur nemo facere.</p>
  <p><strong>2. Párrafo con margen izquierdo 10px y alineación centrada</strong></p>
  <p id="dos">Soluta excepturi sed deleniti facere facilis nostrum, neque voluptatum consequuntur. Maiores repellendus et consectetur praesentium illum consequuntur pariatur quaerat asperiores vel. Neque eligendi maiores, odio. Voluptatibus in
    recusandae id culpa.</p>
  <p><strong>3.Párrafo con margen izquierdo 100px, alineación izquierda, borde izquierda y color de fondo</strong></p>
  <p id="tres">Iure, molestiae itaque. Sequi, odio molestiae quam vitae, voluptatibus itaque asperiores obcaecati labore quo reprehenderit voluptates, enim ut iure! Illo quas impedit sapiente expedita saepe illum dolorem amet quasi, cupiditate!</p>
  <p><strong>4. Párrafo con margen derecho 100px, alineacón derecha, borde derecha y color de fondo</strong></p>
  <p id="cuatro">Itaque mollitia quidem culpa iste sunt dolorem ipsum incidunt, at voluptate minima ducimus ad voluptas illum placeat odit molestiae facilis maxime autem? Rem nostrum unde iste recusandae perspiciatis reiciendis reprehenderit!</p>
  <p><strong>5. Párrafo con margen derecho e izquierdo de 100px, sangría de primera línea, alineacion justificada, borde derecho e izquierdo y color de fondo</strong></p>
  <p id="cinco">Tenetur possimus, tempore omnis mollitia autem eligendi, suscipit, libero, optio adipisci architecto ducimus doloremque. Rem neque impedit delectus vitae nulla eveniet in ea nemo, asperiores, eius quis, autem tempore laborum.</p>
  <p><strong>6. Espaciado entre letras 10px(letter-spacing)</strong></p>
  <p id="seis">Provident, explicabo molestias doloribus fugiat fugit repudiandae dolores, debitis vero ipsum accusantium quae ipsa dolorem voluptate? Dolorem, suscipit similique laboriosam harum accusamus numquam ut delectus labore ratione, sit sed
    natus.</p>
  <p><strong>7. Texto en mayúsculas(text-transform) y tachado(text-decoration)</strong></p>
  <p id="siete">Corrupti consequuntur, animi. Velit illo maxime consequatur assumenda dolorum nostrum accusamus temporibus hic, eaque quisquam quas unde aut repudiandae iure rerum optio vel quaerat libero et minima expedita tempora pariatur.</p>
</body>

</html>
