<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 6. Chessboard</title>
</head>
<h1><P>Práctica 6. Chessboard</P></h1>
<style>
  table.chessboard {
    width: 400px;
    height: 400px;
    border: 1px solid black;
    margin: auto;
    border-collapse: collapse;


  }

  table.chessboard td {

    width: 50px;
    height: 50px;
    border: 1px solid black;



  }

  table.chessboard tr:nth-of-type(odd)>td:nth-of-type(odd) {
    background-color: rgb(137, 44, 152);
  }

  table.chessboard tr:nth-of-type(odd)>td:nth-of-type(even) {
    background-color: rgba(230, 184, 49, 0.51);
  }

  table.chessboard tr:nth-of-type(even)>td:nth-of-type(odd) {
    background-color: rgba(230, 184, 49, 0.51);
  }

  table.chessboard tr:nth-of-type(even)>td:nth-of-type(even) {
    background-color: rgb(137, 44, 152);
  }
</style>

<body>
  <table class="chessboard">
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>

</html>
